# Jee

./: .gitignore  .project  DEMO_FEATURES.md  DESIGN_IMPROVEMENTS.md  RAPPORT_TECHNIQUE_TRAIN_TICKET_SYSTEM.md  database-init.sql  pom.xml  quick-start.bat  quick-start.sh
src/main/java/config/: EmailConfig.java
src/main/java/controller/: AuthServlet.java  ConfirmationServlet.java  DiagnosticServlet.java  InitServlet.java  PDFServlet.java  PaiementServlet.java  RechercheVoyageServlet.java  ResetAdminServlet.java  SelectionVoyageServlet.java  TestEmailDirectServlet.java  TestNotificationsServlet.java  TestPDFServlet.java  TestServlet.java  TestUserCreationServlet.java  UserBilletsServlet.java
src/main/java/controller/admin/: AdminDashboardServlet.java  GestionBilletsServlet.java  GestionGaresServlet.java  GestionTrainsServlet.java  GestionTrajetsServlet.java  GestionUsersServlet.java  GestionVoyagesServlet.java  StatistiquesServlet.java
src/main/java/dao/: BilletDAO.java  ClasseDAO.java  GareDAO.java  GenericDAO.java  NotificationDAO.java  PaiementDAO.java  RoleDAO.java  TrainDAO.java  TrajetDAO.java  UserDAO.java  VoyageDAO.java
src/main/java/model/: Billet.java  Classe.java  Gare.java  GareTrajet.java  Notification.java  Paiement.java  Role.java  Train.java  Trajet.java  User.java  Voyage.java
src/main/java/service/: EmailService.java  EmailTemplateService.java  NotificationService.java
src/main/java/util/: DataInitializer.java  DateUtil.java  HibernateUtil.java  PDFGenerator.java  PasswordUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: confirmation.jsp  footer.jsp  header.jsp  login.jsp  mes-billets.jsp  paiement.jsp  recherche.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: admin-template.jsp  dashboard.jsp  header.jsp  sidebar.jsp  statistiques.jsp
src/main/webapp/WEB-INF/views/admin/billets/: liste.jsp
src/main/webapp/WEB-INF/views/admin/trains/: formulaire.jsp  liste.jsp
src/main/webapp/WEB-INF/views/admin/trajets/: formulaire.jsp  liste.jsp
src/main/webapp/WEB-INF/views/admin/voyages/: formulaire.jsp
src/main/webapp/assets/css/: navbar.css
src/main/webapp/assets/js/: app.js
